{
  "block.meteorsforge.frezarite_block": "Frezarite Block",
  "block.meteorsforge.kreknorite_block": "Kreknorite Block",
  "block.meteorsforge.meteorite_block": "Meteorite Block",
  "block.meteorsforge.block_red_gem": "Red Gem Block",
  "block.meteorsforge.frezarite_ore": "Frezarite Ore",
  "block.meteorsforge.kreknorite_ore": "Kreknorite Ore",
  "block.meteorsforge.meteor_ore": "Meteor Ore",
  "block.meteorsforge.protected_land_tester": "Protected Land Tester",
  "block.meteorsforge.protected_land_tester_active": "Protected Land Tester (Active)",

  "item.meteorsforge.frezarite_helmet": "Frezarite Helmet",
  "item.meteorsforge.frezarite_chestplate": "Frezarite Chestplate",
  "item.meteorsforge.frezarite_leggings": "Frezarite Leggings",
  "item.meteorsforge.frezarite_boots": "Frezarite Boots",

  "item.meteorsforge.kreknorite_helmet": "Kreknorite Helmet",
  "item.meteorsforge.kreknorite_chestplate": "Kreknorite Chestplate",
  "item.meteorsforge.kreknorite_leggings": "Kreknorite Leggings",
  "item.meteorsforge.kreknorite_boots": "Kreknorite Boots",

  "item.meteorsforge.meteorite_helmet": "Meteorite Helmet",
  "item.meteorsforge.meteorite_chestplate": "Meteorite Chestplate",
  "item.meteorsforge.meteorite_leggings": "Meteorite Leggings",
  "item.meteorsforge.meteorite_boots": "Meteorite Boots",

  "item.meteorsforge.meteorite_ingot": "Meteorite Ingot",
  "item.meteorsforge.meteorite_chip": "Meteorite Chip",
  "item.meteorsforge.kreknorite_ingot": "Kreknorite Ingot",
  "item.meteorsforge.kreknorite_chip": "Kreknorite Chip",
  "item.meteorsforge.frezarite_ingot": "Frezarite Ingot",
  "item.meteorsforge.frezarite_crystal": "Frezarite Crystal",

  "item.meteorsforge.frezarite_sword": "Frezarite Sword",
  "item.meteorsforge.frezarite_axe": "Frezarite Axe",
  "item.meteorsforge.frezarite_pickaxe": "Frezarite Pickaxe",
  "item.meteorsforge.frezarite_shovel": "Frezarite Shovel",
  "item.meteorsforge.frezarite_hoe": "Frezarite Hoe",

  "item.meteorsforge.kreknorite_sword": "Kreknorite Sword",

  "item.meteorsforge.meteorite_sword": "Meteorite Sword",
  "item.meteorsforge.meteorite_axe": "Meteorite Axe",
  "item.meteorsforge.meteorite_pickaxe": "Meteorite Pickaxe",
  "item.meteorsforge.meteorite_shovel": "Meteorite Shovel",
  "item.meteorsforge.meteorite_hoe": "Meteorite Hoe",
  "item.meteorsforge.meteorite_egg": "Meteor Summoner",
  "item.meteorsforge.meteorite_ice_egg": "Frezarite Meteor Summoner",

  "itemGroup.meteorsforge": "Meteorsforge"
}
