{
  "block.meteorsforge.frezarite_block": "Блок фрезарита",
  "block.meteorsforge.kreknorite_block": "Блок крекнорита",
  "block.meteorsforge.meteorite_block": "Блок метеорита",
  "block.meteorsforge.block_red_gem": "Блок красного самоцвета",
  "block.meteorsforge.frezarite_ore": "Руда фрезарита",
  "block.meteorsforge.kreknorite_ore": "Руда крекнорита",
  "block.meteorsforge.meteor_ore": "Руда метеора",
  "block.meteorsforge.protected_land_tester": "Тестер защищённой территории",
  "block.meteorsforge.protected_land_tester_active": "Тестер защищённой территории (активный)",

  "item.meteorsforge.frezarite_helmet": "Фрезаритовый шлем",
  "item.meteorsforge.frezarite_chestplate": "Фрезаритовый нагрудник",
  "item.meteorsforge.frezarite_leggings": "Фрезаритовые поножи",
  "item.meteorsforge.frezarite_boots": "Фрезаритовые ботинки",

  "item.meteorsforge.kreknorite_helmet": "Крекноритовый шлем",
  "item.meteorsforge.kreknorite_chestplate": "Крекноритовый нагрудник",
  "item.meteorsforge.kreknorite_leggings": "Крекноритовые поножи",
  "item.meteorsforge.kreknorite_boots": "Крекноритовые ботинки",

  "item.meteorsforge.meteorite_helmet": "Метеоритный шлем",
  "item.meteorsforge.meteorite_chestplate": "Метеоритный нагрудник",
  "item.meteorsforge.meteorite_leggings": "Метеоритные поножи",
  "item.meteorsforge.meteorite_boots": "Метеоритные ботинки",

  "item.meteorsforge.meteorite_ingot": "Слиток метеорита",
  "item.meteorsforge.meteorite_chip": "Осколок метеорита",
  "item.meteorsforge.kreknorite_ingot": "Слиток крекнорита",
  "item.meteorsforge.kreknorite_chip": "Осколок крекнорита",
  "item.meteorsforge.frezarite_ingot": "Слиток фрезарита",
  "item.meteorsforge.frezarite_crystal": "Кристалл фрезарита",

  "item.meteorsforge.frezarite_sword": "Фрезаритовый меч",
  "item.meteorsforge.frezarite_axe": "Фрезаритовый топор",
  "item.meteorsforge.frezarite_pickaxe": "Фрезаритовая кирка",
  "item.meteorsforge.frezarite_shovel": "Фрезаритовая лопата",
  "item.meteorsforge.frezarite_hoe": "Фрезаритовая мотыга",

  "item.meteorsforge.kreknorite_sword": "Крекноритовый меч",

  "item.meteorsforge.meteorite_sword": "Метеоритный меч",
  "item.meteorsforge.meteorite_axe": "Метеоритный топор",
  "item.meteorsforge.meteorite_pickaxe": "Метеоритная кирка",
  "item.meteorsforge.meteorite_shovel": "Метеоритная лопата",
  "item.meteorsforge.meteorite_hoe": "Метеоритная мотыга",
  "item.meteorsforge.meteorite_egg": "Призыватель метеора",
  "item.meteorsforge.meteorite_ice_egg": "Призыватель фрезаритового метеора",

  "itemGroup.meteorsforge": "Meteorsforge"
}